# Constructor of abstract @DoNotInherit class:
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.HttpsConnectionContext.this")
# Constructor of abstract @DoNotInherit class:
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.HttpConnectionContext.this")
# Constructor @InternalApi class:
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.ConnectHttpImpl.this")
# Constructor @InternalApi class:
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.ConnectHttpsImpl.this")

# #427 h2c via 'Upgrade'
ProblemFilters.exclude[MissingClassProblem]("akka.http.impl.engine.*")
ProblemFilters.exclude[MissingTypesProblem]("akka.http.impl.engine.*")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.engine.*")
